<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- suggested by hammerjs -->
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Bernardo Poggi Leigh</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/assets/images/eg2_seed32_32.ico?v" type="image/x-icon" /> 
    <link rel="shortcut icon" href="/assets/images/eg2_seed32_32.ico?v" type="image/x-icon" >
    
  <link href="styles.b7cddfa3dc91f4d774ed.bundle.css" rel="stylesheet"/></head>
  <body>
    <app-root></app-root>

    <div id="splash">
      <h3>Bernardo Poggi Leigh</h3>
      <img src="/assets/images/eg2_seed32_32.ico" >
    </div>

  <script type="text/javascript" src="inline.df3b2f788af1430a8133.bundle.js"></script><script type="text/javascript" src="scripts.cd159f2f0b0ae7fa0799.bundle.js"></script><script type="text/javascript" src="vendor.9d1e18510027762194a4.bundle.js"></script><script type="text/javascript" src="main.cf7c301ad68db6ae87b5.bundle.js"></script></body>
</html>
